image: rust:latest

before_script:
  - apt-get update -yqq
  - apt-get install -yqq --no-install-recommends build-essential
  - rustup component add clippy
  - rustup component add rustfmt

build:
  stage: build
  script:
    - rustc --version && cargo --version
    - cargo fmt --all --verbose
    - cargo clippy --workspace --all-features --verbose
    - cargo test --workspace --verbose
    - cargo build --release
